jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwYW5rYWoiLCJleHAiOjE1NzQ3MTU2MjYsImlhdCI6MTU3NDY5NzYyNn0.DaF6d5qmZTlzRPdGghVtiqFRjd0gv0YW2x0qlQSw_kxqYSkdC2OEtAqkjSF-hkj2BmxvdWHIGPZNZr2sm_QH9g
#jwt.get.token.uri=Time-Tracker/authenticate

spring.datasource.url=jdbc:h2:file:./DB
spring.datasource.platform=hsqldb